spring.datasource.url=jdbc:h2:mem:critterData
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
server.h2.console.enabled=true
server.h2.console.path=/h2
spring.datasource.initialization-mode=embedded
